# AskGemini

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/abhinandan/askgemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinandan/askgemini/: Extension.kt  GenerateUiState.kt  HiltApp.kt  MainActivity.kt
app/src/main/java/com/abhinandan/askgemini/auth/: Auth.kt  LoginActivity.kt  SignUp.kt  User.kt
app/src/main/java/com/abhinandan/askgemini/auth/login/: Login.kt  LoginFun.kt
app/src/main/java/com/abhinandan/askgemini/auth/navigation/: NavRoute.kt  Navigation.kt
app/src/main/java/com/abhinandan/askgemini/auth/signup/: SignFun.kt  SignUp.kt  SignUpScreen.kt
app/src/main/java/com/abhinandan/askgemini/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhinandan/askgemini/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/abhinandan/askgemini/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/abhinandan/askgemini/repository/: MainRepository.java
app/src/main/java/com/abhinandan/askgemini/room/: Chat.kt  ChatDao.kt  ChatDatabase.kt  ChatRepository.kt
app/src/main/java/com/abhinandan/askgemini/screens/: ChatScreen.kt  HistoryScreen.kt  MainScreen.kt  NavApp.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/abhinandan/askgemini/ui/: ChatScreen.kt  CurvedBottomBar.kt  GeminiLoad.kt
app/src/main/java/com/abhinandan/askgemini/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhinandan/askgemini/utils/: AppScreens.kt  Background.kt  CommonViews.kt  HiltTestRunner.kt  MainScreenState.kt  SpeechRecognizerContract.kt
app/src/main/java/com/abhinandan/askgemini/viewmodels/: ChatViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: arrow.xml  camera.xml  gembtn.xml  micon.xml
app/src/main/res/raw/: loading.json  nohistory.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhinandan/askgemini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
